server {
    listen 80;

    server_name tenerifebook.com

    root /home/admin/web/tenerifebook.com/public_html/;
    index index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
