[uwsgi]
master = True
# Drop privileges but keep ability to bind to privileged ports
# master-as-root = True
# uid = hisparc
# gid = hisparc

processes = 9
threads = 4
# http-timeout = 300

# http = 0.0.0.0:80
http = 127.0.0.1:8001
# stats = 127.0.0.1:9191

chdir = /home/admin/web/cms.tenerifebook.com/public_html/
home = /home/admin/web/cms.tenerifebook.com/public_html/
# pythonpath = /usr/bin/python3
# env = DJANGO_SETTINGS_MODULE=publicdb.settings
module = mysite.wsgi
static-map = /static=/home/admin/web/cms.tenerifebook.com/public_html/static

# auto-procname = True
# pidfile = /var/run/uwsgi.pid
# logto = /var/log/uwsgi.log
# logfile-chown = True
# touch-reload = /tmp/uwsgi-reload.me


vacuum          = true
