@import '../../../style/global/global.scss';


.panelExpanded {
  > div {
    overflow: inherit;
  }
}

.ticketsWrapper {
  margin: 30px 0;

  .ticketHeading {
    @media screen and (--md-min) {
      display: flex;
      flex-wrap: wrap;
    }
    flex-basis: 100%;
    flex-shrink: 0;

    > li {
      @media screen and (--md-min) {
        flex: 1 1 50%;
      }
    }

    > li:nth-child(1) {
      font-weight: var(--font-weight-semi-bold);
    }

    > li:nth-child(2) {}
  }

  .ticketDescription {
    font-size: var(--font-size-small);
  }

  .ticketDetails {
    margin: 30px 0;

    > li {
      display: flex;
      align-items: center;
      padding: 0 0 5px;
      @media screen and (--md-max) {
        font-size: var(--font-size-small);
      }

      > label {
        margin: 0;
        font-weight: var(--font-weight-semi-bold);
        @media screen and (--md-max) {
          min-width: 100px;
          max-width: 100px;
        }
        @media screen and (--md-min) {
          min-width: 150px;
          max-width: 150px;
        }
      }
    }

    [data-li="countdown"] {
      > div {
        color: var(--color-accent);
      }
    }
  }
}

.bookingForm {
  margin: 20px 0 0;
  @media screen and (--md-min) {
    display: flex;
    flex-wrap: wrap;
  }

  > li {
    @media screen and (--md-max) {
      padding: 0 0 10px;
    }
    @media screen and (--md-min) {
      flex: 1 1 auto;
      margin-left: 5px;
    }
  }

  > li:last-child {
    margin-right: 0;
  }

  [data-li="date"] {
    @media screen and (--md-min) {
      min-width: 120px;
      max-width: 120px;
    }
  }

  [data-li="time"] {
    @media screen and (--md-min) {
      min-width: 100px;
      max-width: 100px;
    }
  }

  [data-li="button"] {
    @media screen and (--md-min) {
      min-width: 120px;
      max-width: 120px;
    }

    button {
      margin: 0;
    }
  }
}
/*
.priceBlock {
    margin: 0 0 10px;
    padding: 15px;

    [data-li="title"] {
        color: var(--color-primary);
    }

    .priceBlockField {
        display: flex;
        justify-content: space-between;
        border-top: solid 1px var(--color-divider);
        padding-top: 10px;
        margin-top: 10px;
    }

    .availabilities {
        display: inline-flex;
        flex-wrap: wrap;
        // font-size: var(--font-size-tiny);
        > li {
            margin-right: 5px;
        }
    }
}
 */
